{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.0",
    "jwtSecretKey": "ZTQ4N2VmZjU0Nzc4N2EzZGNlMjY1MWIyOTU3NTBiNzM1ZjNlYWM0OTQzYzI5OGYzNWZlYmFjN2FhNjhhNTBiYmZlYzk3MzlhY2Q5MWE1Yjk0YzAzMTg4ZDUxNTI0MzhkZWQyYWI1ZmU1YTNiMzJmMGQxZTY0ZWFlOGRlMzU5ZjM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "tkelley-eg",
  "repository-name": "jhipster-sample-application"
}